* {
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
  font-weight: 600;
}

*::selection {
  background: #66d267;
}

body {
  background-color: #ace5df;
  margin: 0;
  min-height: 100vh;
}

.container {
  background-color: #fff9e4;
  margin: 0 auto;
  width: 80%;
  padding: 1em;
  border-radius: 0 0 1em 1em;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 7px;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
}

.peter {
  width: 100px;
  padding-right: 1em;
}

h1 {
  font-size: 3em;
  color: #835a2a;
  letter-spacing: 15px;
  margin: 0 0 5px;
}

h1:hover {
  cursor: pointer;
  color: #ace5df;
  transition: all 200ms ease-in-out;
}

#bottom-title,
#or,
.introduction,
footer {
  color: #7e725c;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.3px;
}

#bottom-title {
  letter-spacing: 11px;
}

.how-to-search {
  align-items: center;
  text-align: center;
}

/* Search bar */
.search-form {
  text-align: center;
  padding: 1em;
}

.search-form-name {
  padding: 1em;
  margin-bottom: 3em;
}

#time {
  width: 80px;
}

#search-bar,
button,
#submitName,
select,
#hemisphere {
  opacity: 0.8;
  padding: 6px;
  font-size: 13px;
  border: none;
  border-radius: 1em;
  color: #54200c;
  letter-spacing: -0.3px;
}

.fa-globe-americas {
  padding-right: 5px;
}

#hemisphere {
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-bar,
select {
  background-color: #feec9e;
  width: 235px;
  text-align: center;
  box-shadow: rgb(0 0 0 / 10%) 1px 3px 1px;
}

select {
  max-width: 145px;
}

button,
#submitName {
  background-color: #66d267;
  color: #dcfff5;
  font-weight: 600;
  cursor: pointer;
  box-shadow: rgb(0 0 0 / 10%) 1px 3px 1px;
}

button:hover,
#submitName:hover {
  background-color: #dcfff5;
  color: #66d267;
  transition: all ease-in-out 300ms;
}

.critter-button,
.view-all {
  padding: 10px;
  font-size: 14px;
  margin: 0.5em;
}

.view-all {
  width: 24.5em;
  margin-top: 3em;
}

/* Search Result */
.result-container {
  display: flex;
  flex-wrap: wrap;
  letter-spacing: -0.3px;
  padding: 1em;
  justify-content: center;
}

.resultDiv {
  background-color: white;
  display: flex;
  align-items: center;
  width: 30%;
  margin: 0.8em;
  border-radius: 1em;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 7px;
}

.result-title {
  width: 100%;
  font-size: 22px;
  padding: 1em 2em 0;
  color: #835a2a;
}

.iconImg {
  background-color: #feec9e;
  border-radius: 999px;
  width: 65px;
  height: 65px;
  margin: 1em;
}

.right-div {
  /* display: flex;
  flex-direction: column; */
  color: #4b3215;
  font-size: 12px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: #7e725c;
}

.name {
  text-transform: capitalize;
  display: flex;
  align-items: baseline;
  font-size: 14px;
}

.price {
  font-size: 11px;
  color: #66d267;
  margin-left: 0.8em;
}

.months {
  margin: 6px 0px 5px;
  flex: 100%;
}

.time,
.location {
  display: inline;
  margin-top: 3px;
}

.location {
  margin-right: 10px;
}

.top-button {
  position: fixed;
  bottom: 1em;
  right: 1em;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 7px;
  border: 3px #ce925a solid;
  border-radius: 99px;
  z-index: 1;
}

footer {
  background-color: #feec9e;
  position: sticky;
  top: 100%;
  color: #7c6839;
  font-size: 2em;
  padding: 0.3em;
  margin-top: 1em;
}

footer a:link,
a:visited {
  color: #7c6839;
}

.footer-text {
  display: block;
  font-size: 12px;
}

/* Responsive */
@media only screen and (min-width: 800px) and (max-width: 1280px) {
  .resultDiv {
    width: 45%;
  }
}

@media only screen and (max-width: 800px) {
  .resultDiv {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }
  .peter {
    padding: 0;
  }
}

@media only screen and (max-width: 500px) {
  .right-header {
    text-align: center;
  }
  .peter {
    padding: 0;
  }
  h1,
  #bottom-title {
    letter-spacing: 6px;
  }
  .view-all,
  .critter-button {
    width: 20em;
    display: flex;
    justify-content: center;
    margin: 1em auto;
  }
  .view-all {
    margin-top: 4em;
  }
  .resultDiv {
    flex-direction: column;
    padding: 1em;
  }
  .iconImg {
    margin: 0 0 1em;
  }
  .name {
    flex-direction: column;
    align-items: center;
  }
  .price {
    margin: 0;
  }
}
